<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.edgar.apiclient.MainActivity">
    <Button
        android:id="@+id/btn_see_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_posts"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/btn_see_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_comments"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/btn_get_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_posts"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/btn_get_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_comments"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/btn_post_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_posts" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_comments" />
</LinearLayout>
